




Analysis Type:	PANTHER Overrepresentation Test (Released 20240226)
Annotation Version and Release Date:	PANTHER version 18.0 Released 2023-08-01
Analyzed List:	upload_1 (Homo sapiens)
Reference List:	Homo sapiens (all genes in database)
Test Type:	FISHER
Correction:	FDR
PANTHER Protein Class	Homo sapiens - REFLIST (20592)	upload_1 (826)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
Hsp70 family chaperone (PC00027)	15	10	.60	+	16.62	2.56E-11	5.57E-10
intermediate filament binding protein (PC00130)	14	7	.56	+	12.46	4.37E-07	6.12E-06
non-receptor serine/threonine protein kinase (PC00167)	343	141	13.76	+	10.25	2.01E-106	3.95E-104
glucosidase (PC00108)	9	3	.36	+	8.31	4.51E-03	2.21E-02
peroxidase (PC00180)	23	5	.92	+	5.42	1.89E-03	1.06E-02
cysteine protease (PC00081)	136	29	5.46	+	5.32	1.10E-13	3.59E-12
exoribonuclease (PC00099)	24	5	.96	+	5.19	2.31E-03	1.26E-02
non-receptor tyrosine protein kinase (PC00168)	34	7	1.36	+	5.13	3.39E-04	2.77E-03
DNA helicase (PC00011)	22	4	.88	+	4.53	1.06E-02	4.50E-02
DNA-directed RNA polymerase (PC00019)	39	7	1.56	+	4.47	8.15E-04	5.33E-03
protein modifying enzyme (PC00260)	1629	238	65.34	+	3.64	1.23E-74	1.21E-72
translation initiation factor (PC00224)	80	11	3.21	+	3.43	3.39E-04	2.89E-03
intermediate filament (PC00129)	51	7	2.05	+	3.42	4.05E-03	2.04E-02
translation factor (PC00223)	113	15	4.53	+	3.31	4.58E-05	4.73E-04
histone modifying enzyme (PC00261)	70	9	2.81	+	3.21	1.87E-03	1.08E-02
RNA processing factor (PC00147)	252	25	10.11	+	2.47	3.07E-05	3.35E-04
chaperone (PC00072)	206	19	8.26	+	2.30	8.70E-04	5.50E-03
RNA metabolism protein (PC00031)	817	75	32.77	+	2.29	3.05E-11	5.98E-10
translational protein (PC00263)	335	27	13.44	+	2.01	6.05E-04	4.56E-03
protease (PC00190)	595	47	23.87	+	1.97	1.02E-05	1.25E-04
actin or actin-binding cytoskeletal protein (PC00041)	279	22	11.19	+	1.97	2.90E-03	1.50E-02
chromatin/chromatin-binding, or -regulatory protein (PC00077)	318	25	12.76	+	1.96	1.32E-03	7.85E-03
ubiquitin-protein ligase (PC00234)	412	28	16.53	+	1.69	7.10E-03	3.32E-02
cytoskeletal protein (PC00085)	637	41	25.55	+	1.60	2.81E-03	1.49E-02
scaffold/adaptor protein (PC00226)	747	45	29.96	+	1.50	7.46E-03	3.40E-02
protein class (PC00000)	13983	657	560.90	+	1.17	3.64E-14	1.78E-12
Unclassified (UNCLASSIFIED)	6609	169	265.10	-	.64	3.64E-14	1.43E-12
transporter (PC00227)	1033	25	41.44	-	.60	5.57E-03	2.66E-02
protein-binding activity modulator (PC00095)	803	18	32.21	-	.56	7.51E-03	3.34E-02
gene-specific transcriptional regulator (PC00264)	1604	19	64.34	-	.30	7.26E-12	2.03E-10
transmembrane signal receptor (PC00197)	1147	13	46.01	-	.28	6.14E-09	1.09E-07
defense/immunity protein (PC00090)	655	6	26.27	-	.23	2.31E-06	3.02E-05
DNA-binding transcription factor (PC00218)	1498	12	60.09	-	.20	9.63E-15	6.29E-13
intercellular signal molecule (PC00207)	408	3	16.37	-	.18	9.93E-05	9.26E-04
zinc finger transcription factor (PC00244)	723	5	29.00	-	.17	3.90E-08	6.37E-07
cell adhesion molecule (PC00069)	324	2	13.00	-	.15	2.93E-04	2.61E-03
helix-turn-helix transcription factor (PC00116)	381	2	15.28	-	.13	5.19E-05	5.08E-04
secondary carrier transporter (PC00258)	239	1	9.59	-	.10	1.26E-03	7.72E-03
homeodomain transcription factor (PC00119)	258	1	10.35	-	.10	5.98E-04	4.69E-03
immunoglobulin receptor superfamily (PC00124)	276	0	11.07	-	 < 0.01	1.83E-05	2.11E-04
immunoglobulin (PC00123)	190	0	7.62	-	 < 0.01	6.44E-04	4.67E-03
C2H2 zinc finger transcription factor (PC00248)	635	0	25.47	-	 < 0.01	7.53E-12	1.84E-10
G-protein coupled receptor (PC00021)	407	0	16.33	-	 < 0.01	1.14E-07	1.72E-06
G-protein (PC00020)	193	0	7.74	-	 < 0.01	6.50E-04	4.39E-03
structural protein (PC00211)	192	0	7.70	-	 < 0.01	6.46E-04	4.52E-03
small GTPase (PC00208)	126	0	5.05	-	 < 0.01	1.04E-02	4.54E-02
